# user-management-api

./: README.md
projetoUsuario/: HELP.md  docker-compose.yml  pom.xml
projetoUsuario/src/main/java/com/example/projetoUsuario/: ProjetoUsuarioApplication.java
projetoUsuario/src/main/java/com/example/projetoUsuario/dto/request/: UsuarioCreateRequest.java  UsuarioUpdateRequest.java
projetoUsuario/src/main/java/com/example/projetoUsuario/dto/response/: ErrorResponse.java  UsuarioResponse.java
projetoUsuario/src/main/java/com/example/projetoUsuario/entity/: Pessoa.java  TipoUsuario.java  Usuario.java
projetoUsuario/src/main/java/com/example/projetoUsuario/repository/: UsuarioRepository.java
projetoUsuario/src/main/resources/: application.properties
projetoUsuario/src/test/java/com/example/projetoUsuario/: ProjetoUsuarioApplicationTests.java
